============================================================
  Artificial Bee Colony - Analysis Results
============================================================

1. Number of sequences generated: 75
2. Average populations between sequences: 196.31

3. Sequence Statistics:
   Min sequence: [555, 180, 77, 28, 12, 5, 1, 1, 1, 1]
   Avg sequence: [1699.61, 831.19, 233.04, 161.69, 33.97, 13.76, 5.57, 1.76, 1.19, 1.0]
   Max sequence: [6172, 6336, 2580, 6095, 146, 61, 20, 9, 4, 1]

   Position-by-position:
   Pos   Min        Avg          Max       
   -------------------------------------
   1     555        1699.61      6172      
   2     180        831.19       6336      
   3     77         233.04       2580      
   4     28         161.69       6095      
   5     12         33.97        146       
   6     5          13.76        61        
   7     1          5.57         20        
   8     1          1.76         9         
   9     1          1.19         4         
   10    1          1.00         1         

4. Sequence Endings (from 1):

   Last 1 element(s) - 75 sequences, 1 unique patterns:
      [1]: 75 times (100.00%)

   Last 2 element(s) - 75 sequences, 3 unique patterns:
      [4, 1]: 63 times (84.00%)
      [5, 1]: 11 times (14.67%)
      [3, 1]: 1 times (1.33%)

   Last 3 element(s) - 75 sequences, 8 unique patterns:
      [10, 4, 1]: 27 times (36.00%)
      [9, 4, 1]: 22 times (29.33%)
      [11, 5, 1]: 8 times (10.67%)
      [11, 4, 1]: 6 times (8.00%)
      [14, 4, 1]: 5 times (6.67%)
      [12, 5, 1]: 3 times (4.00%)
      [13, 4, 1]: 3 times (4.00%)
      [10, 3, 1]: 1 times (1.33%)

   Last 4 element(s) - 75 sequences, 23 unique patterns:
      [24, 9, 4, 1]: 12 times (16.00%)
      [23, 10, 4, 1]: 10 times (13.33%)
      [21, 10, 4, 1]: 7 times (9.33%)
      [27, 10, 4, 1]: 5 times (6.67%)
      [24, 11, 5, 1]: 5 times (6.67%)
      [28, 11, 4, 1]: 4 times (5.33%)
      [29, 9, 4, 1]: 4 times (5.33%)
      [30, 11, 5, 1]: 3 times (4.00%)
      [25, 9, 4, 1]: 3 times (4.00%)
      [29, 10, 4, 1]: 2 times (2.67%)

   Last 5 element(s) - 75 sequences, 62 unique patterns:
      [58, 24, 9, 4, 1]: 4 times (5.33%)
      [56, 21, 10, 4, 1]: 3 times (4.00%)
      [71, 29, 10, 4, 1]: 2 times (2.67%)
      [70, 21, 10, 4, 1]: 2 times (2.67%)
      [71, 24, 9, 4, 1]: 2 times (2.67%)
      [62, 23, 12, 5, 1]: 2 times (2.67%)
      [71, 24, 11, 5, 1]: 2 times (2.67%)
      [70, 23, 10, 4, 1]: 2 times (2.67%)
      [61, 29, 9, 4, 1]: 2 times (2.67%)
      [58, 23, 10, 4, 1]: 2 times (2.67%)

   Last 6 element(s) - 75 sequences, 75 unique patterns:
      [126, 58, 28, 11, 4, 1]: 1 times (1.33%)
      [172, 58, 24, 9, 4, 1]: 1 times (1.33%)
      [164, 84, 30, 11, 5, 1]: 1 times (1.33%)
      [129, 58, 24, 9, 4, 1]: 1 times (1.33%)
      [135, 71, 29, 10, 4, 1]: 1 times (1.33%)
      [176, 71, 29, 10, 4, 1]: 1 times (1.33%)
      [143, 49, 25, 9, 4, 1]: 1 times (1.33%)
      [131, 51, 19, 10, 4, 1]: 1 times (1.33%)
      [134, 68, 27, 10, 4, 1]: 1 times (1.33%)
      [221, 78, 30, 11, 5, 1]: 1 times (1.33%)

   Last 7 element(s) - 75 sequences, 75 unique patterns:
      [405, 126, 58, 28, 11, 4, 1]: 1 times (1.33%)
      [387, 172, 58, 24, 9, 4, 1]: 1 times (1.33%)
      [563, 164, 84, 30, 11, 5, 1]: 1 times (1.33%)
      [393, 129, 58, 24, 9, 4, 1]: 1 times (1.33%)
      [365, 135, 71, 29, 10, 4, 1]: 1 times (1.33%)
      [458, 176, 71, 29, 10, 4, 1]: 1 times (1.33%)
      [322, 143, 49, 25, 9, 4, 1]: 1 times (1.33%)
      [343, 131, 51, 19, 10, 4, 1]: 1 times (1.33%)
      [385, 134, 68, 27, 10, 4, 1]: 1 times (1.33%)
      [564, 221, 78, 30, 11, 5, 1]: 1 times (1.33%)

   Last 8 element(s) - 74 sequences, 74 unique patterns:
      [1710, 405, 126, 58, 28, 11, 4, 1]: 1 times (1.35%)
      [1768, 387, 172, 58, 24, 9, 4, 1]: 1 times (1.35%)
      [2176, 563, 164, 84, 30, 11, 5, 1]: 1 times (1.35%)
      [3452, 393, 129, 58, 24, 9, 4, 1]: 1 times (1.35%)
      [1567, 365, 135, 71, 29, 10, 4, 1]: 1 times (1.35%)
      [1692, 458, 176, 71, 29, 10, 4, 1]: 1 times (1.35%)
      [1763, 322, 143, 49, 25, 9, 4, 1]: 1 times (1.35%)
      [1148, 343, 131, 51, 19, 10, 4, 1]: 1 times (1.35%)
      [1005, 385, 134, 68, 27, 10, 4, 1]: 1 times (1.35%)
      [1878, 564, 221, 78, 30, 11, 5, 1]: 1 times (1.35%)

   Last 9 element(s) - 16 sequences, 16 unique patterns:
      [1312, 3452, 393, 129, 58, 24, 9, 4, 1]: 1 times (6.25%)
      [2389, 1767, 343, 131, 74, 23, 10, 4, 1]: 1 times (6.25%)
      [1876, 2536, 348, 138, 53, 25, 9, 4, 1]: 1 times (6.25%)
      [6172, 1546, 401, 180, 62, 23, 12, 5, 1]: 1 times (6.25%)
      [1750, 6336, 483, 173, 67, 24, 11, 4, 1]: 1 times (6.25%)
      [2254, 783, 316, 118, 56, 21, 10, 4, 1]: 1 times (6.25%)
      [1775, 4778, 311, 136, 71, 24, 11, 5, 1]: 1 times (6.25%)
      [343, 2580, 6095, 146, 61, 20, 9, 4, 1]: 1 times (6.25%)
      [2203, 1715, 397, 164, 57, 27, 14, 4, 1]: 1 times (6.25%)
      [2920, 1555, 456, 139, 72, 27, 10, 4, 1]: 1 times (6.25%)

   Last 10 element(s) - 1 sequences, 1 unique patterns:
      [1657, 343, 2580, 6095, 146, 61, 20, 9, 4, 1]: 1 times (100.00%)
