============================================================
  Cuckoo Search - Analysis Results
============================================================

1. Number of sequences generated: 167
2. Average populations between sequences: 130.76

3. Sequence Statistics:
   Min sequence: [2081, 659, 256, 116, 51, 23, 10, 4, 1]
   Avg sequence: [2332.8, 858.32, 303.5, 132.5, 56.76, 23.07, 10.07, 4.07, 1.0]
   Max sequence: [2642, 1019, 323, 136, 61, 24, 11, 5, 1]

   Position-by-position:
   Pos   Min        Avg          Max       
   -------------------------------------
   1     2081       2332.80      2642      
   2     659        858.32       1019      
   3     256        303.50       323       
   4     116        132.50       136       
   5     51         56.76        61        
   6     23         23.07        24        
   7     10         10.07        11        
   8     4          4.07         5         
   9     1          1.00         1         

4. Sequence Endings (from 1):

   Last 1 element(s) - 167 sequences, 1 unique patterns:
      [1]: 167 times (100.00%)

   Last 2 element(s) - 167 sequences, 2 unique patterns:
      [4, 1]: 156 times (93.41%)
      [5, 1]: 11 times (6.59%)

   Last 3 element(s) - 167 sequences, 2 unique patterns:
      [10, 4, 1]: 156 times (93.41%)
      [11, 5, 1]: 11 times (6.59%)

   Last 4 element(s) - 167 sequences, 2 unique patterns:
      [23, 10, 4, 1]: 156 times (93.41%)
      [24, 11, 5, 1]: 11 times (6.59%)

   Last 5 element(s) - 167 sequences, 8 unique patterns:
      [57, 23, 10, 4, 1]: 134 times (80.24%)
      [54, 23, 10, 4, 1]: 15 times (8.98%)
      [58, 24, 11, 5, 1]: 10 times (5.99%)
      [55, 23, 10, 4, 1]: 3 times (1.80%)
      [61, 23, 10, 4, 1]: 2 times (1.20%)
      [51, 23, 10, 4, 1]: 1 times (0.60%)
      [53, 24, 11, 5, 1]: 1 times (0.60%)
      [60, 23, 10, 4, 1]: 1 times (0.60%)

   Last 6 element(s) - 167 sequences, 18 unique patterns:
      [133, 57, 23, 10, 4, 1]: 51 times (30.54%)
      [135, 57, 23, 10, 4, 1]: 51 times (30.54%)
      [132, 57, 23, 10, 4, 1]: 18 times (10.78%)
      [134, 58, 24, 11, 5, 1]: 10 times (5.99%)
      [130, 57, 23, 10, 4, 1]: 9 times (5.39%)
      [130, 54, 23, 10, 4, 1]: 6 times (3.59%)
      [127, 54, 23, 10, 4, 1]: 6 times (3.59%)
      [125, 54, 23, 10, 4, 1]: 3 times (1.80%)
      [129, 55, 23, 10, 4, 1]: 2 times (1.20%)
      [128, 57, 23, 10, 4, 1]: 2 times (1.20%)

   Last 7 element(s) - 167 sequences, 75 unique patterns:
      [310, 135, 57, 23, 10, 4, 1]: 11 times (6.59%)
      [306, 133, 57, 23, 10, 4, 1]: 10 times (5.99%)
      [300, 135, 57, 23, 10, 4, 1]: 10 times (5.99%)
      [310, 133, 57, 23, 10, 4, 1]: 9 times (5.39%)
      [309, 133, 57, 23, 10, 4, 1]: 8 times (4.79%)
      [308, 135, 57, 23, 10, 4, 1]: 6 times (3.59%)
      [298, 133, 57, 23, 10, 4, 1]: 5 times (2.99%)
      [301, 135, 57, 23, 10, 4, 1]: 5 times (2.99%)
      [322, 135, 57, 23, 10, 4, 1]: 4 times (2.40%)
      [307, 134, 58, 24, 11, 5, 1]: 4 times (2.40%)

   Last 8 element(s) - 167 sequences, 159 unique patterns:
      [833, 309, 133, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [841, 310, 135, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [862, 309, 133, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [886, 322, 135, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [967, 310, 135, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [953, 300, 135, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [993, 299, 135, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [926, 294, 133, 57, 23, 10, 4, 1]: 2 times (1.20%)
      [705, 303, 130, 57, 23, 10, 4, 1]: 1 times (0.60%)
      [702, 292, 129, 55, 23, 10, 4, 1]: 1 times (0.60%)

   Last 9 element(s) - 167 sequences, 167 unique patterns:
      [2197, 705, 303, 130, 57, 23, 10, 4, 1]: 1 times (0.60%)
      [2089, 702, 292, 129, 55, 23, 10, 4, 1]: 1 times (0.60%)
      [2145, 696, 313, 133, 57, 23, 10, 4, 1]: 1 times (0.60%)
      [2163, 713, 306, 129, 55, 23, 10, 4, 1]: 1 times (0.60%)
      [2186, 689, 302, 130, 57, 23, 10, 4, 1]: 1 times (0.60%)
      [2237, 674, 302, 130, 54, 23, 10, 4, 1]: 1 times (0.60%)
      [2222, 667, 256, 130, 54, 23, 10, 4, 1]: 1 times (0.60%)
      [2201, 679, 296, 130, 57, 23, 10, 4, 1]: 1 times (0.60%)
      [2153, 689, 297, 126, 51, 23, 10, 4, 1]: 1 times (0.60%)
      [2227, 691, 304, 131, 57, 23, 10, 4, 1]: 1 times (0.60%)
