============================================================
  Genetic Algorithm - Analysis Results
============================================================

1. Number of sequences generated: 237
2. Average populations between sequences: 96.52

3. Sequence Statistics:
   Min sequence: [1482, 286, 118, 43, 20, 9, 4, 1]
   Avg sequence: [1665.01, 342.29, 130.31, 46.93, 23.87, 9.0, 4.0, 1.0]
   Max sequence: [1939, 468, 153, 57, 24, 10, 4, 1]

   Position-by-position:
   Pos   Min        Avg          Max       
   -------------------------------------
   1     1482       1665.01      1939      
   2     286        342.29       468       
   3     118        130.31       153       
   4     43         46.93        57        
   5     20         23.87        24        
   6     9          9.00         10        
   7     4          4.00         4         
   8     1          1.00         1         

4. Sequence Endings (from 1):

   Last 1 element(s) - 237 sequences, 1 unique patterns:
      [1]: 237 times (100.00%)

   Last 2 element(s) - 237 sequences, 1 unique patterns:
      [4, 1]: 237 times (100.00%)

   Last 3 element(s) - 237 sequences, 2 unique patterns:
      [9, 4, 1]: 236 times (99.58%)
      [10, 4, 1]: 1 times (0.42%)

   Last 4 element(s) - 237 sequences, 3 unique patterns:
      [24, 9, 4, 1]: 229 times (96.62%)
      [20, 9, 4, 1]: 7 times (2.95%)
      [21, 10, 4, 1]: 1 times (0.42%)

   Last 5 element(s) - 237 sequences, 9 unique patterns:
      [43, 24, 9, 4, 1]: 100 times (42.19%)
      [52, 24, 9, 4, 1]: 45 times (18.99%)
      [50, 24, 9, 4, 1]: 36 times (15.19%)
      [49, 24, 9, 4, 1]: 34 times (14.35%)
      [46, 24, 9, 4, 1]: 9 times (3.80%)
      [43, 20, 9, 4, 1]: 6 times (2.53%)
      [47, 24, 9, 4, 1]: 5 times (2.11%)
      [52, 20, 9, 4, 1]: 1 times (0.42%)
      [57, 21, 10, 4, 1]: 1 times (0.42%)

   Last 6 element(s) - 237 sequences, 51 unique patterns:
      [127, 43, 24, 9, 4, 1]: 75 times (31.65%)
      [127, 52, 24, 9, 4, 1]: 32 times (13.50%)
      [132, 43, 24, 9, 4, 1]: 22 times (9.28%)
      [127, 50, 24, 9, 4, 1]: 16 times (6.75%)
      [127, 49, 24, 9, 4, 1]: 11 times (4.64%)
      [132, 50, 24, 9, 4, 1]: 6 times (2.53%)
      [142, 49, 24, 9, 4, 1]: 6 times (2.53%)
      [132, 46, 24, 9, 4, 1]: 6 times (2.53%)
      [127, 43, 20, 9, 4, 1]: 5 times (2.11%)
      [143, 49, 24, 9, 4, 1]: 4 times (1.69%)

   Last 7 element(s) - 237 sequences, 107 unique patterns:
      [351, 127, 43, 24, 9, 4, 1]: 49 times (20.68%)
      [322, 132, 43, 24, 9, 4, 1]: 20 times (8.44%)
      [322, 127, 43, 24, 9, 4, 1]: 17 times (7.17%)
      [351, 127, 52, 24, 9, 4, 1]: 17 times (7.17%)
      [322, 127, 52, 24, 9, 4, 1]: 5 times (2.11%)
      [346, 127, 43, 24, 9, 4, 1]: 5 times (2.11%)
      [351, 127, 43, 20, 9, 4, 1]: 5 times (2.11%)
      [351, 132, 50, 24, 9, 4, 1]: 3 times (1.27%)
      [344, 127, 49, 24, 9, 4, 1]: 3 times (1.27%)
      [351, 138, 52, 24, 9, 4, 1]: 3 times (1.27%)

   Last 8 element(s) - 237 sequences, 237 unique patterns:
      [1721, 322, 122, 43, 20, 9, 4, 1]: 1 times (0.42%)
      [1736, 367, 122, 52, 24, 9, 4, 1]: 1 times (0.42%)
      [1721, 322, 122, 43, 24, 9, 4, 1]: 1 times (0.42%)
      [1750, 322, 127, 43, 24, 9, 4, 1]: 1 times (0.42%)
      [1659, 322, 127, 43, 24, 9, 4, 1]: 1 times (0.42%)
      [1659, 319, 127, 49, 24, 9, 4, 1]: 1 times (0.42%)
      [1611, 322, 127, 52, 24, 9, 4, 1]: 1 times (0.42%)
      [1659, 365, 127, 50, 24, 9, 4, 1]: 1 times (0.42%)
      [1650, 322, 127, 43, 24, 9, 4, 1]: 1 times (0.42%)
      [1659, 322, 127, 52, 24, 9, 4, 1]: 1 times (0.42%)
