2|Child_CrossABC2|2: 6 1 
3|Child_LevyABC1|5: 7 1 
4|Child_LevyABC2|12: 8 1 
5|Child_LevyP1|9: 9 1

2|Child_LevyP2|4|Mutated: 5 1 
3|Child_LevyABC1|5|Mutated: 6 1 
4|Child_LevyP1|3: 7 1 
5|Child_LevyP1|3: 8 1 
6|Child_LevyABC2|12: 9 1 

2|Child_LevyABC1|11: 6 1 
3|Child_LevyABC2|12|Mutated: 7 1 
5|Child_CrossABC1|1: 9 1 
3592|Survivor|1|Mutated|Validated: 8 1 

2|Child_Levy|4: 5 1 
3|Child_LevyP1|3|Mutated: 6 1 
4|Child_LevyP2|4: 7 1 
5|Child_CrossABC2|2|Mutated: 8 1 
6|Child_LevyP1|3: 9 1 

2|Child_LevyP2|10: 5 1 
3|Child_CrossABC1|1|Mutated: 6 1 
4|Child_LevyABC2|6|Mutated: 7 1 
5|Child_LevyABC1|11|Mutated: 9 1 
2016|Child_Cross12|5|Mutated: 8 1 
