============================================================
  Genetic Algorithm v1 Analysis
============================================================

1. Number of sequences generated: 2671

2. Population Intervals Between Sequences:
   Average: 25.14
   Median:  17.00
   Minimum: 1
   Maximum: 194
   Std Dev: 25.38

3. Sequence Statistics:
   Min sequence: [486, 365, 101, 37, 17, 7, 3, 1]
   Avg sequence: [486.0, 453.38, 272.22, 69.65, 23.7, 10.65, 4.0, 1.0]
   Max sequence: [486, 498, 462, 119, 37, 14, 4, 1]

   Position-by-position (Aligned from End):
   Pos     Min        Avg          Max       
   ---------------------------------------
   1       1          1.00         1         
   2       3          4.00         4         
   3       7          10.65        14        
   4       17         23.70        37        
   5       37         69.65        119       
   6       101        272.22       462       
   7       365        453.38       498       
   8       486        486.00       486       

4. Sequence Endings (from 1):

   Last 1 element(s) - 2671 sequences, 1 unique patterns:
      [1]: 2671 times (100.00%)

   Last 2 element(s) - 2671 sequences, 2 unique patterns:
      [4, 1]: 2661 times (99.63%)
      [3, 1]: 10 times (0.37%)

   Last 3 element(s) - 2671 sequences, 8 unique patterns:
      [10, 4, 1]: 1423 times (53.28%)
      [9, 4, 1]: 520 times (19.47%)
      [14, 4, 1]: 359 times (13.44%)
      [13, 4, 1]: 238 times (8.91%)
      [11, 4, 1]: 121 times (4.53%)
      [10, 3, 1]: 6 times (0.22%)
      [8, 3, 1]: 2 times (0.07%)
      [7, 3, 1]: 2 times (0.07%)

   Last 4 element(s) - 2671 sequences, 44 unique patterns:
      [23, 10, 4, 1]: 457 times (17.11%)
      [19, 10, 4, 1]: 401 times (15.01%)
      [24, 9, 4, 1]: 291 times (10.89%)
      [21, 10, 4, 1]: 252 times (9.43%)
      [27, 10, 4, 1]: 159 times (5.95%)
      [25, 14, 4, 1]: 110 times (4.12%)
      [23, 14, 4, 1]: 95 times (3.56%)
      [23, 13, 4, 1]: 83 times (3.11%)
      [29, 9, 4, 1]: 82 times (3.07%)
      [20, 9, 4, 1]: 80 times (3.00%)

   Last 5 element(s) - 2671 sequences, 498 unique patterns:
      [61, 19, 10, 4, 1]: 46 times (1.72%)
      [67, 23, 10, 4, 1]: 45 times (1.68%)
      [71, 23, 10, 4, 1]: 44 times (1.65%)
      [51, 19, 10, 4, 1]: 44 times (1.65%)
      [53, 19, 10, 4, 1]: 41 times (1.54%)
      [54, 19, 10, 4, 1]: 35 times (1.31%)
      [80, 23, 10, 4, 1]: 33 times (1.24%)
      [63, 19, 10, 4, 1]: 32 times (1.20%)
      [59, 21, 10, 4, 1]: 31 times (1.16%)
      [67, 21, 10, 4, 1]: 30 times (1.12%)

   Last 6 element(s) - 2671 sequences, 2626 unique patterns:
      [148, 47, 23, 10, 4, 1]: 3 times (0.11%)
      [183, 58, 21, 10, 4, 1]: 2 times (0.07%)
      [143, 42, 19, 10, 4, 1]: 2 times (0.07%)
      [137, 41, 19, 10, 4, 1]: 2 times (0.07%)
      [135, 47, 23, 10, 4, 1]: 2 times (0.07%)
      [215, 57, 23, 10, 4, 1]: 2 times (0.07%)
      [138, 53, 19, 10, 4, 1]: 2 times (0.07%)
      [142, 53, 19, 10, 4, 1]: 2 times (0.07%)
      [126, 49, 17, 10, 4, 1]: 2 times (0.07%)
      [179, 48, 21, 10, 4, 1]: 2 times (0.07%)

   Last 7 element(s) - 291 sequences, 291 unique patterns:
      [470, 192, 58, 23, 13, 4, 1]: 1 times (0.34%)
      [481, 173, 50, 24, 9, 4, 1]: 1 times (0.34%)
      [490, 300, 63, 23, 14, 4, 1]: 1 times (0.34%)
      [466, 350, 73, 27, 10, 4, 1]: 1 times (0.34%)
      [442, 131, 51, 19, 10, 4, 1]: 1 times (0.34%)
      [409, 175, 57, 20, 9, 4, 1]: 1 times (0.34%)
      [451, 171, 63, 19, 10, 4, 1]: 1 times (0.34%)
      [413, 129, 54, 19, 10, 4, 1]: 1 times (0.34%)
      [440, 183, 58, 21, 10, 4, 1]: 1 times (0.34%)
      [421, 185, 49, 21, 10, 4, 1]: 1 times (0.34%)

   Last 8 element(s) - 1 sequences, 1 unique patterns:
      [486, 402, 142, 53, 19, 10, 4, 1]: 1 times (100.00%)

5. Sequence Types & Flags:
   Total Unique Types: 2
   ---------------------------------------
   Child                 2298 ( 86.0%)
   Random                 373 ( 14.0%)

   Flags Detected:
   ---------------------------------------
   Contains |Mutated:       0 (  0.0%)
   Contains |Validated:     0 (  0.0%)
