============================================================
  Genetic Algorithm v2 Analysis
============================================================

1. Number of sequences generated: 493

2. Population Intervals Between Sequences:
   Average: 195.81
   Median:  102.00
   Minimum: 1
   Maximum: 2312
   Std Dev: 263.42

3. Sequence Statistics:
   Min sequence: [432, 132, 47, 17, 9, 4, 1]
   Avg sequence: [456.75, 203.66, 60.23, 22.12, 9.99, 4.0, 1.0]
   Max sequence: [494, 404, 95, 32, 14, 4, 1]

   Position-by-position (Aligned from End):
   Pos     Min        Avg          Max       
   ---------------------------------------
   1       1          1.00         1         
   2       4          4.00         4         
   3       9          9.99         14        
   4       17         22.12        32        
   5       47         60.23        95        
   6       132        203.66       404       
   7       432        456.75       494       

4. Sequence Endings (from 1):

   Last 1 element(s) - 493 sequences, 1 unique patterns:
      [1]: 493 times (100.00%)

   Last 2 element(s) - 493 sequences, 1 unique patterns:
      [4, 1]: 493 times (100.00%)

   Last 3 element(s) - 493 sequences, 5 unique patterns:
      [10, 4, 1]: 456 times (92.49%)
      [9, 4, 1]: 28 times (5.68%)
      [13, 4, 1]: 3 times (0.61%)
      [11, 4, 1]: 3 times (0.61%)
      [14, 4, 1]: 3 times (0.61%)

   Last 4 element(s) - 493 sequences, 17 unique patterns:
      [21, 10, 4, 1]: 241 times (48.88%)
      [23, 10, 4, 1]: 177 times (35.90%)
      [19, 10, 4, 1]: 22 times (4.46%)
      [24, 9, 4, 1]: 18 times (3.65%)
      [27, 10, 4, 1]: 12 times (2.43%)
      [20, 9, 4, 1]: 4 times (0.81%)
      [29, 10, 4, 1]: 3 times (0.61%)
      [29, 9, 4, 1]: 3 times (0.61%)
      [25, 9, 4, 1]: 3 times (0.61%)
      [32, 13, 4, 1]: 2 times (0.41%)

   Last 5 element(s) - 493 sequences, 73 unique patterns:
      [57, 23, 10, 4, 1]: 81 times (16.43%)
      [59, 21, 10, 4, 1]: 60 times (12.17%)
      [56, 21, 10, 4, 1]: 56 times (11.36%)
      [58, 23, 10, 4, 1]: 27 times (5.48%)
      [66, 21, 10, 4, 1]: 23 times (4.67%)
      [57, 21, 10, 4, 1]: 22 times (4.46%)
      [67, 21, 10, 4, 1]: 14 times (2.84%)
      [54, 23, 10, 4, 1]: 13 times (2.64%)
      [60, 21, 10, 4, 1]: 13 times (2.64%)
      [67, 23, 10, 4, 1]: 11 times (2.23%)

   Last 6 element(s) - 493 sequences, 492 unique patterns:
      [145, 60, 23, 10, 4, 1]: 2 times (0.41%)
      [147, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [147, 64, 23, 10, 4, 1]: 1 times (0.20%)
      [160, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [152, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [147, 51, 23, 10, 4, 1]: 1 times (0.20%)
      [148, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [158, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [143, 58, 23, 10, 4, 1]: 1 times (0.20%)
      [140, 54, 23, 10, 4, 1]: 1 times (0.20%)

   Last 7 element(s) - 4 sequences, 4 unique patterns:
      [494, 145, 60, 23, 10, 4, 1]: 1 times (25.00%)
      [442, 187, 49, 24, 9, 4, 1]: 1 times (25.00%)
      [432, 134, 55, 19, 10, 4, 1]: 1 times (25.00%)
      [459, 292, 69, 27, 10, 4, 1]: 1 times (25.00%)

5. Sequence Types & Flags:
   Total Unique Types: 3
   ---------------------------------------
   Child                  374 ( 75.9%)
   Survivor                83 ( 16.8%)
   Random                  36 (  7.3%)

   Flags Detected:
   ---------------------------------------
   Contains |Mutated:     416 ( 84.4%)
   Contains |Validated:     0 (  0.0%)
