============================================================
  Genetic Algorithm v2 Analysis
============================================================

1. Number of sequences generated: 468

2. Population Intervals Between Sequences:
   Average: 147.85
   Median:  75.00
   Minimum: 1
   Maximum: 1675
   Std Dev: 189.15

3. Sequence Statistics:
   Min sequence: [858, 312, 101, 43, 19, 8, 3, 1]
   Avg sequence: [916.5, 449.65, 129.73, 48.85, 22.73, 10.02, 4.0, 1.0]
   Max sequence: [975, 956, 224, 83, 32, 14, 4, 1]

   Position-by-position (Aligned from End):
   Pos     Min        Avg          Max       
   ---------------------------------------
   1       1          1.00         1         
   2       3          4.00         4         
   3       8          10.02        14        
   4       19         22.73        32        
   5       43         48.85        83        
   6       101        129.73       224       
   7       312        449.65       956       
   8       858        916.50       975       

4. Sequence Endings (from 1):

   Last 1 element(s) - 468 sequences, 1 unique patterns:
      [1]: 468 times (100.00%)

   Last 2 element(s) - 468 sequences, 2 unique patterns:
      [4, 1]: 466 times (99.57%)
      [3, 1]: 2 times (0.43%)

   Last 3 element(s) - 468 sequences, 7 unique patterns:
      [10, 4, 1]: 417 times (89.10%)
      [9, 4, 1]: 34 times (7.26%)
      [13, 4, 1]: 8 times (1.71%)
      [14, 4, 1]: 5 times (1.07%)
      [11, 4, 1]: 2 times (0.43%)
      [8, 3, 1]: 1 times (0.21%)
      [10, 3, 1]: 1 times (0.21%)

   Last 4 element(s) - 468 sequences, 19 unique patterns:
      [23, 10, 4, 1]: 324 times (69.23%)
      [19, 10, 4, 1]: 48 times (10.26%)
      [21, 10, 4, 1]: 33 times (7.05%)
      [24, 9, 4, 1]: 20 times (4.27%)
      [20, 9, 4, 1]: 9 times (1.92%)
      [27, 10, 4, 1]: 8 times (1.71%)
      [28, 13, 4, 1]: 6 times (1.28%)
      [29, 10, 4, 1]: 4 times (0.85%)
      [29, 9, 4, 1]: 4 times (0.85%)
      [27, 14, 4, 1]: 2 times (0.43%)

   Last 5 element(s) - 468 sequences, 82 unique patterns:
      [44, 23, 10, 4, 1]: 210 times (44.87%)
      [51, 23, 10, 4, 1]: 34 times (7.26%)
      [47, 23, 10, 4, 1]: 33 times (7.05%)
      [44, 19, 10, 4, 1]: 18 times (3.85%)
      [45, 23, 10, 4, 1]: 16 times (3.42%)
      [48, 23, 10, 4, 1]: 13 times (2.78%)
      [51, 19, 10, 4, 1]: 12 times (2.56%)
      [49, 21, 10, 4, 1]: 9 times (1.92%)
      [47, 21, 10, 4, 1]: 8 times (1.71%)
      [52, 19, 10, 4, 1]: 7 times (1.50%)

   Last 6 element(s) - 468 sequences, 210 unique patterns:
      [117, 44, 23, 10, 4, 1]: 87 times (18.59%)
      [123, 44, 23, 10, 4, 1]: 36 times (7.69%)
      [125, 44, 23, 10, 4, 1]: 14 times (2.99%)
      [118, 44, 23, 10, 4, 1]: 10 times (2.14%)
      [123, 47, 23, 10, 4, 1]: 9 times (1.92%)
      [117, 45, 23, 10, 4, 1]: 9 times (1.92%)
      [115, 44, 23, 10, 4, 1]: 6 times (1.28%)
      [138, 44, 23, 10, 4, 1]: 6 times (1.28%)
      [129, 51, 23, 10, 4, 1]: 6 times (1.28%)
      [119, 44, 23, 10, 4, 1]: 5 times (1.07%)

   Last 7 element(s) - 468 sequences, 468 unique patterns:
      [412, 123, 44, 23, 10, 4, 1]: 1 times (0.21%)
      [707, 145, 54, 23, 10, 4, 1]: 1 times (0.21%)
      [726, 145, 54, 23, 10, 4, 1]: 1 times (0.21%)
      [414, 123, 44, 23, 10, 4, 1]: 1 times (0.21%)
      [377, 115, 44, 23, 10, 4, 1]: 1 times (0.21%)
      [377, 115, 44, 19, 10, 4, 1]: 1 times (0.21%)
      [412, 142, 51, 23, 10, 4, 1]: 1 times (0.21%)
      [412, 119, 44, 23, 10, 4, 1]: 1 times (0.21%)
      [413, 143, 52, 24, 9, 4, 1]: 1 times (0.21%)
      [412, 137, 51, 23, 10, 4, 1]: 1 times (0.21%)

   Last 8 element(s) - 2 sequences, 2 unique patterns:
      [975, 831, 184, 60, 25, 9, 4, 1]: 1 times (50.00%)
      [858, 640, 150, 67, 23, 10, 4, 1]: 1 times (50.00%)

5. Most Common Gaps by Position (from 1):

   Position 1 (from end) - 468 valid gaps, 1 unique values:
      Gap [1]: 468 times (100.00%)

   Position 2 (from end) - 468 valid gaps, 2 unique values:
      Gap [4]: 466 times (99.57%)
      Gap [3]: 2 times (0.43%)

   Position 3 (from end) - 468 valid gaps, 6 unique values:
      Gap [10]: 418 times (89.32%)
      Gap [9]: 34 times (7.26%)
      Gap [13]: 8 times (1.71%)
      Gap [14]: 5 times (1.07%)
      Gap [11]: 2 times (0.43%)

   Position 4 (from end) - 468 valid gaps, 11 unique values:
      Gap [23]: 328 times (70.09%)
      Gap [19]: 48 times (10.26%)
      Gap [21]: 33 times (7.05%)
      Gap [24]: 21 times (4.49%)
      Gap [27]: 10 times (2.14%)

   Position 5 (from end) - 468 valid gaps, 36 unique values:
      Gap [44]: 230 times (49.15%)
      Gap [51]: 46 times (9.83%)
      Gap [47]: 41 times (8.76%)
      Gap [45]: 21 times (4.49%)
      Gap [48]: 14 times (2.99%)

   Position 6 (from end) - 468 valid gaps, 90 unique values:
      Gap [117]: 128 times (27.35%)
      Gap [123]: 57 times (12.18%)
      Gap [125]: 18 times (3.85%)
      Gap [118]: 14 times (2.99%)
      Gap [115]: 13 times (2.78%)

   Position 7 (from end) - 468 valid gaps, 178 unique values:
      Gap [392]: 84 times (17.95%)
      Gap [407]: 23 times (4.91%)
      Gap [390]: 20 times (4.27%)
      Gap [410]: 19 times (4.06%)
      Gap [400]: 17 times (3.63%)

   Position 8 (from end) - 2 valid gaps, 2 unique values:
      Gap [975]: 1 times (50.00%)
      Gap [858]: 1 times (50.00%)

6. Sequence Types & Flags:
   Total Unique Types: 3
   ---------------------------------------
   Child                  317 ( 67.7%)
   Survivor                80 ( 17.1%)
   Random                  71 ( 15.2%)

   Flags Detected:
   ---------------------------------------
   Contains |Mutated:     384 ( 82.1%)
   Contains |Validated:     0 (  0.0%)
