============================================================
  Genetic Algorithm v1 Analysis
============================================================

1. Number of sequences generated: 3710

2. Population Intervals Between Sequences:
   Average: 17.06
   Median:  11.00
   Minimum: 1
   Maximum: 170
   Std Dev: 18.87

3. Sequence Statistics:
   Min sequence: [999, 785, 217, 79, 34, 15, 7, 3, 1]
   Avg sequence: [999.0, 928.1, 676.74, 176.53, 61.51, 25.62, 10.67, 3.95, 1.0]
   Max sequence: [999, 999, 998, 355, 107, 39, 15, 4, 1]

   Position-by-position (Aligned from End):
   Pos     Min        Avg          Max       
   ---------------------------------------
   1       1          1.00         1         
   2       3          3.95         4         
   3       7          10.67        15        
   4       15         25.62        39        
   5       34         61.51        107       
   6       79         176.53       355       
   7       217        676.74       998       
   8       785        928.10       999       
   9       999        999.00       999       

4. Sequence Endings (from 1):

   Last 1 element(s) - 3710 sequences, 1 unique patterns:
      [1]: 3710 times (100.00%)

   Last 2 element(s) - 3710 sequences, 2 unique patterns:
      [4, 1]: 3541 times (95.44%)
      [3, 1]: 169 times (4.56%)

   Last 3 element(s) - 3710 sequences, 10 unique patterns:
      [10, 4, 1]: 1248 times (33.64%)
      [9, 4, 1]: 1032 times (27.82%)
      [14, 4, 1]: 513 times (13.83%)
      [13, 4, 1]: 401 times (10.81%)
      [11, 4, 1]: 343 times (9.25%)
      [10, 3, 1]: 102 times (2.75%)
      [8, 3, 1]: 32 times (0.86%)
      [7, 3, 1]: 18 times (0.49%)
      [11, 3, 1]: 17 times (0.46%)
      [15, 4, 1]: 4 times (0.11%)

   Last 4 element(s) - 3710 sequences, 82 unique patterns:
      [23, 10, 4, 1]: 409 times (11.02%)
      [24, 9, 4, 1]: 374 times (10.08%)
      [29, 9, 4, 1]: 244 times (6.58%)
      [21, 10, 4, 1]: 222 times (5.98%)
      [27, 10, 4, 1]: 201 times (5.42%)
      [29, 10, 4, 1]: 144 times (3.88%)
      [25, 9, 4, 1]: 138 times (3.72%)
      [25, 14, 4, 1]: 133 times (3.58%)
      [28, 13, 4, 1]: 130 times (3.50%)
      [24, 11, 4, 1]: 128 times (3.45%)

   Last 5 element(s) - 3710 sequences, 849 unique patterns:
      [47, 23, 10, 4, 1]: 57 times (1.54%)
      [57, 23, 10, 4, 1]: 35 times (0.94%)
      [49, 24, 9, 4, 1]: 33 times (0.89%)
      [49, 21, 10, 4, 1]: 32 times (0.86%)
      [61, 29, 9, 4, 1]: 32 times (0.86%)
      [55, 23, 10, 4, 1]: 29 times (0.78%)
      [61, 23, 10, 4, 1]: 28 times (0.75%)
      [54, 23, 10, 4, 1]: 27 times (0.73%)
      [56, 25, 9, 4, 1]: 27 times (0.73%)
      [53, 24, 9, 4, 1]: 27 times (0.73%)

   Last 6 element(s) - 3710 sequences, 3462 unique patterns:
      [122, 57, 23, 10, 4, 1]: 4 times (0.11%)
      [170, 47, 23, 10, 4, 1]: 4 times (0.11%)
      [159, 55, 24, 9, 4, 1]: 3 times (0.08%)
      [155, 53, 28, 9, 4, 1]: 3 times (0.08%)
      [205, 61, 23, 10, 4, 1]: 3 times (0.08%)
      [178, 55, 24, 9, 4, 1]: 3 times (0.08%)
      [214, 61, 24, 9, 4, 1]: 3 times (0.08%)
      [166, 58, 23, 10, 4, 1]: 3 times (0.08%)
      [98, 43, 20, 9, 4, 1]: 3 times (0.08%)
      [146, 47, 23, 10, 4, 1]: 3 times (0.08%)

   Last 7 element(s) - 3549 sequences, 3548 unique patterns:
      [370, 136, 47, 23, 10, 4, 1]: 2 times (0.06%)
      [672, 149, 49, 21, 11, 3, 1]: 1 times (0.03%)
      [755, 169, 71, 29, 10, 3, 1]: 1 times (0.03%)
      [737, 206, 68, 23, 14, 4, 1]: 1 times (0.03%)
      [696, 158, 57, 29, 9, 4, 1]: 1 times (0.03%)
      [756, 176, 78, 27, 14, 4, 1]: 1 times (0.03%)
      [649, 131, 58, 23, 13, 4, 1]: 1 times (0.03%)
      [750, 222, 61, 29, 14, 4, 1]: 1 times (0.03%)
      [748, 168, 70, 23, 10, 4, 1]: 1 times (0.03%)
      [909, 197, 66, 29, 9, 4, 1]: 1 times (0.03%)

   Last 8 element(s) - 347 sequences, 347 unique patterns:
      [939, 756, 176, 78, 27, 14, 4, 1]: 1 times (0.29%)
      [960, 748, 168, 70, 23, 10, 4, 1]: 1 times (0.29%)
      [909, 679, 151, 44, 29, 9, 4, 1]: 1 times (0.29%)
      [945, 329, 118, 49, 21, 10, 4, 1]: 1 times (0.29%)
      [924, 737, 234, 69, 28, 11, 4, 1]: 1 times (0.29%)
      [934, 669, 144, 63, 23, 10, 4, 1]: 1 times (0.29%)
      [934, 669, 144, 63, 23, 13, 4, 1]: 1 times (0.29%)
      [944, 606, 129, 52, 21, 9, 4, 1]: 1 times (0.29%)
      [954, 617, 149, 54, 20, 9, 4, 1]: 1 times (0.29%)
      [929, 407, 158, 54, 20, 9, 4, 1]: 1 times (0.29%)

   Last 9 element(s) - 1 sequences, 1 unique patterns:
      [999, 830, 349, 108, 51, 23, 10, 4, 1]: 1 times (100.00%)

5. Most Common Gaps by Position (from 1):

   Position 1 (from end) - 3710 valid gaps, 1 unique values:
      Gap [1]: 3710 times (100.00%)

   Position 2 (from end) - 3710 valid gaps, 2 unique values:
      Gap [4]: 3541 times (95.44%)
      Gap [3]: 169 times (4.56%)

   Position 3 (from end) - 3710 valid gaps, 8 unique values:
      Gap [10]: 1350 times (36.39%)
      Gap [9]: 1032 times (27.82%)
      Gap [14]: 513 times (13.83%)
      Gap [13]: 401 times (10.81%)
      Gap [11]: 360 times (9.70%)

   Position 4 (from end) - 3710 valid gaps, 22 unique values:
      Gap [23]: 671 times (18.09%)
      Gap [24]: 530 times (14.29%)
      Gap [29]: 525 times (14.15%)
      Gap [25]: 332 times (8.95%)
      Gap [28]: 318 times (8.57%)

   Position 5 (from end) - 3710 valid gaps, 68 unique values:
      Gap [55]: 218 times (5.88%)
      Gap [59]: 171 times (4.61%)
      Gap [61]: 163 times (4.39%)
      Gap [53]: 163 times (4.39%)
      Gap [65]: 138 times (3.72%)

   Position 6 (from end) - 3710 valid gaps, 223 unique values:
      Gap [181]: 67 times (1.81%)
      Gap [184]: 54 times (1.46%)
      Gap [166]: 54 times (1.46%)
      Gap [159]: 53 times (1.43%)
      Gap [176]: 52 times (1.40%)

   Position 7 (from end) - 3549 valid gaps, 665 unique values:
      Gap [715]: 21 times (0.59%)
      Gap [737]: 20 times (0.56%)
      Gap [687]: 20 times (0.56%)
      Gap [755]: 19 times (0.54%)
      Gap [661]: 19 times (0.54%)

   Position 8 (from end) - 347 valid gaps, 150 unique values:
      Gap [986]: 8 times (2.31%)
      Gap [987]: 7 times (2.02%)
      Gap [903]: 6 times (1.73%)
      Gap [957]: 6 times (1.73%)
      Gap [975]: 6 times (1.73%)

   Position 9 (from end) - 1 valid gaps, 1 unique values:
      Gap [999]: 1 times (100.00%)

6. Sequence Types & Flags:
   Total Unique Types: 2
   ---------------------------------------
   Child                 3213 ( 86.6%)
   Random                 497 ( 13.4%)

   Flags Detected:
   ---------------------------------------
   Contains |Mutated:       0 (  0.0%)
   Contains |Validated:     0 (  0.0%)
